<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
            border: none;
            display: none;
        }
        #wrap {
            width: 972px;
            height: 344px;
            margin: 100px auto;
        }
        #nav {
            float: left;
            width: 149px;
            height: 2000px;
            border-top: 1px solid #c6c6c6;
        }
        #nav li {
            width: 148px;
            height: 82px;
            line-height: 82px;
            font-size: 14px;
            color: #292929;
            background: #e7e7e7;
            border-bottom: 1px solid #c6c6c6;
            border-left: 1px solid #c6c6c6;
            text-align: center;
            cursor: pointer;

        }
        #wrap div {
            float: left;
            width: 810px;
            height: 330px;
            position: relative;
            display: none;
        }
        #wrap .block{
        	display: block;
        }
        #wrap div ul {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #wrap div ul li {
            float: left;
            margin-right: 1px;
            background: #000;
            opacity: .5;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap div .one li {
            width: 269px;
        }
        #wrap div .two li {
            width: 201px;
        }
        #wrap div .three li {
            width: 160px;
        }
         #wrap div .four li {
            width: 201px;
        }
        #wrap div ul .moren {
            background: #ce105a;
        }
		#nav .white{
			background: #fff;
		}
		#wrap .imgs{
			display: block;
		}
    </style>
    <script type="text/javascript">
    	window.onload = function(){
    		var nav = document.getElementById("nav");
    		var wrap = document.getElementById("wrap")
    		var lis = nav.getElementsByTagName('li')
    		var divs = wrap.getElementsByTagName("div");
    		// 切换选项卡
    		for (var i = 0; i < lis.length; i++) {
    			lis[i].index = i;
    			lis[i].onclick =function(){
    				for (var j = 0; j < lis.length; j++) {
    					lis[j].className = '';
    					divs[j].className = '';
    				}
    				this.className = 'white';
    				divs[this.index].className = 'block';
    			}
    			fn_tab(divs[i]);
    		}
			function fn_tab(obj) {
				var imgs = obj.getElementsByTagName("img");
				var list = obj.getElementsByTagName("list");
				var li1 = obj.getElementsByTagName("li");
				for (var i = 0; i < li1.length; i++) {
    			li1[i].index = i;
	    			li1[i].onmouseover = function(){
	    				for (var i = 0; i < li1.length; i++) {
	    					li1[i].className = '';
	    					imgs[i].className = "";
	    				}
	    				imgs[this.index].className = "imgs";
	    				this.className = 'moren';
	    			}
				}
			}
 		}
    </script>
</head>
<body>
<div id="wrap">
        <ul id="nav">
            <li class="white">最热团购</li>
            <li>商城特惠</li>
            <li>名品推荐</li>
            <li>缤纷活动</li>
        </ul>

        <div class="block" id="box">
            <img src="image/1.png" class="imgs" />
            <img src="image/2.png"/>
            <img src="image/3.png" />
            <ul class="one" id="list">
                <li class="moren">雅诗兰黛完美修唇膏</li>
                <li>雅诗兰黛漾唇膏</li>
                <li>倩碧卓越润肤乳</li>
            </ul>
        </div>

        <div id="box1">
            <img src="image/4.png" alt="" class="imgs"/>
            <img src="image/5.png"/>
            <img src="image/6.png" />
            <img src="image/7.png"/>
            <ul class="two" id="list1">
                <li class="moren">高性价比商品</li>
                <li>肌研满150减30</li>
                <li>贝德玛满228减100</li>
                <li>吃出健康美态2.8折</li>
            </ul>
        </div>

        <div id="box2">
            <img src="image/8.png" alt="" class="imgs"/>
            <img src="image/9.png"/>
            <img src="image/10.png" />
            <img src="image/11.png"/>
            <img src="image/12.png"/>
            <ul class="three" id="list2">
                <li class="moren">艾格利克全场1.5折起</li>
                <li>No1dora全场1.4折起</li>
                <li>伊米妮全场1折起</li>
                <li>小熊电器全场1折起</li>
                <li>贝蒂卡全场1折起</li>
            </ul>
        </div>

        <div id="box3" >
            <img src="image/13.png" alt="" class="imgs"/>
            <img src="image/14.png"/>
            <img src="image/15.png"/>
            <img src="image/16.png"/>
            <ul class="four" id="list3">
                <li class="moren">万达大歌星全场2小时欢唱</li>
                <li>FREE派高丝娜口眼霜</li>
                <li>财付通下单立返</li>
                <li>Free派-富友润天蚕丝面膜</li>
            </ul>
        </div>
    </div>
</body>
</html>
