<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		#left_pic{
			width: 380px;
			height: 310px;
			margin-top: 50px;
			margin-right: 20px;
			float: left;
			position: relative;
		}
		#num{
			width: 380px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			left: 0;
			top: 0;
			background: #000;
			opacity: .5;
			color:#fff;
		}
		#text{
			width: 380px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #000;
			opacity: .5;
			color:#fff;
		}
		#right_pic{
			width: 380px;
			height: 310px;
			margin-top: 50px;
			float: left;
			position: relative;
		}
		#num1{
			width: 380px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			left: 0;
			top: 0;
			background: #000;
			opacity: .5;
			color:#fff;
		}
		#text1{
			width: 380px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #000;
			opacity: .5;
			color:#fff;
		}
		input{
			float: left;
			width: 100px;
			height: 50px;
			position: relative;
			left: 520px;
			top: 0;
			margin-right: 20px;

		}	
	</style>
	<script>
	window.onload = function(){
		var pre = document.getElementById("pre");
		var next = document.getElementById("next");
		var left_pic = document.getElementById("left_pic");
		var right_pic = document.getElementById("right_pic");
		var imgs = document.getElementById("imgs");
		var num = document.getElementById("num");
		var text = document.getElementById("text");
		var imgs1 = document.getElementById("imgs1");
		var num1 = document.getElementById("num1");
		var text1 = document.getElementById("text1");
		var n = 0;
		var n1 = 0
		var arr = ["imgs/1_1.jpg","imgs/1_2.jpg","imgs/1_3.jpg","imgs/1_4.jpg"];
		var arrtext = ['第一组第一张','第一组第二张','第一组第三张','第一组第四张'];
		var arr1 = ["imgs/2_1.jpg","imgs/2_2.jpg","imgs/2_3.jpg"];
		var arrtext1 = ['第二组第一张','第二组第二张','第二组第三张'];
			function fn_tab(){
				imgs.src = arr[n];
				imgs1.src = arr1[n1];
				num.innerHTML = n+1+"/"+arr.length;
				num1.innerHTML = n1+1+"/"+arr1.length;
				text.innerHTML = arrtext[n];	
				text1.innerHTML = arrtext1[n1];	
			}
			fn_tab();
			imgs.onclick = function(){
				n++;
				if (n>arr.length-1) {
					n=0;
				};
				fn_tab();
			}
			imgs1.onclick = function(){
				n1++;
				if (n1>arr1.length-1) {
					n1=0;
				};
				fn_tab();
			}
			pre.onclick = function()
			{
				n--;
				n1--;
				if(n< 0)
				{
					n = arr.length -1;
				}
				if(n1<0 )
				{
					n1 = arr1.length -1;
				}				
				fn_tab();
			}
			next.onclick =function()
			{
				n++;
				n1++;
				if(n > arr.length-1)
				{
					n =0;
				}
				if(n1 > arr1.length-1)
				{
					n1 = 0;
				}
				fn_tab();
			}

	}
	</script>
</head>
<body>
	<input type="button" id="pre" value="上一张">
	<input type="button" id="next" value="下一张">
	<div id="left_pic">
		<img src="imgs/1_1.jpg" id="imgs">
		<p id="num">1/4</p>
		<p id="text">图片名字</p>
	</div>
	<div id="right_pic">
		<img src="imgs/2_1.jpg" id="imgs1">
		<p id="num1">1/3</p>
		<p id="text1">图片名字</p>
	</div>
</body>
</html>